# Milvus Settings
MILVUS_URI="/home/user/Desktop/hl-mcp/database/1.1/hlr-distiluse-cv2-1.1.db"
MILVUS_COLLECTION_NAME="valve"
MILVUS_MAX_RESULTS=5

# Embedding model configuration
EMBEDDING_MODEL="sentence-transformers/distiluse-base-multilingual-cased-v2"
EMBEDDING_THRESHOLD=-1
